
    worker_processes auto;
    pid /run/nginx.pid;
    include /etc/nginx/modules-enabled/*.conf;

    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;
        error_log /var/log/nginx/error.log debug;

        sendfile on;
        keepalive_timeout 65;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        server {
            listen 80;
            server_name 127.0.0.1;
            return 301 https://$server_name$request_uri;
        }

        server {
            listen 443 ssl;
            server_name 127.0.0.1;

            ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout 10m;


            # Block access to the entire assets directory by default
            location ^~ /assets/ {
                deny all;
                return 403;
            }
            
            # Specific file types allowed in assets
            location ~* \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|css|js)$ {
                allow all;  # Ensure that the files can be accessed
            }



            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
            }

            location /api/ {
                proxy_pass http://django:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /tournament_api/ {
                proxy_pass http://django:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /pongApp/ {
                proxy_pass http://django:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
    }
