/* Ensure that social icons have a fixed size and margin */
.socialIcons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.socialIcons > a {
    text-decoration: none;
    margin: 0 5px; /* Adjust as necessary */
}

.icon {
    width: 30px;
    height: 30px;
}

/* Card Housing Styles */
.cardHousing {
    width: 9.4vw;
    min-width: 230px;
    max-width: 250px;
    height: 38vh;
    min-height: 450px;
    max-height: 500px;
    margin-top: 20px;
    margin-bottom: 40px; /* Ensure space between cards */
    perspective: 1000px;
    -webkit-perspective: 1000px;
    z-index: 1;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .cardHousing {
        margin-bottom: 60px; /* Increase margin for smaller screens */
    }
}

/* Media query for larger screens */
@media (min-width: 769px) {
    .cardHousing {
        margin-bottom: 40px; /* Default margin for larger screens */
    }
}

/* General styles for the card */
.card {
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
    padding: 25px;
    position: relative;
    transition: transform 869ms;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    transform: translateZ(-1px);
    -webkit-transform: translateZ(-1px);
}

.front, .back {
    height: 100%;
    width: 100%;
    position: absolute;
    box-shadow: 0 0 15px #bbf99c;
    padding: 1px;
}

.front {
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
}

.back {
    display: flex;
    padding-left: 2px;
    padding-right: 2px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.customWidth {
    width: 2vmin;
    height: 2vmin;
    min-width: 200px;
    min-height: 200px;
    max-width: 250px;
    max-height: 250px;
    box-shadow: 0 0 10px #c9dbc0;
}

.grid-fade {
    opacity: 0.8;
}
