.grid-container {
  overflow: hidden;
  height: 100%;
  perspective: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.grid {
  background: linear-gradient(180deg, #00000000 0px, #11ff0083 0%, #11ff0083 1px, #00000000 0px),
  linear-gradient(90deg, #00000000 0px, #11ff0083 0%, #11ff0083 1px, #00000000 0px);
  background-size: 2em 1em, 10em 1em;
  background-color: black;
  height: 20em;
  width: 300%;
  position: absolute;
  top: 80%;
  right: 0;
  transform: rotateX(90deg) scale(2);
  animation: gridAnimation 10s infinite linear;
  z-index: -1;
  opacity: 1;
}

@keyframes gridAnimation {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 10em, 0 10em;
  }
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1em;
  background: rgba(0, 0, 0, 0.8);
  filter: blur(10px); 
  pointer-events: none;
  z-index: -1;
}

.grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, transparent, transparent 30%, rgba(0, 0, 0, 0.5) 69%);
  pointer-events: none;
  z-index: 1;
  filter: blur(50px);
}
